# Banking

./: .gitignore  README.md  banking.sln
src/Banking.Console/: Program.cs
src/Banking.ConsoleUI/: Program.cs
src/Banking.Core/: Banking.Core.csproj  Facade.cs  IFacade.cs
src/Banking.Core/AccountTypeFactory/: AccountTypeProviderFactory.cs  BasicAccountType.cs  GoldAccountType.cs  IAccountType.cs  SilverAccountType.cs
src/Banking.Core/ClientAggregate/: Account.cs  AccountType.cs  Client.cs
src/Banking.Core/Entities/: Account.cs  AccountType.cs  Client.cs  Commission.cs  Operation.cs  Transaction.cs
src/Banking.Core/Exceptions/: AccountCanNotBeClosedException.cs  AccountNotFoundException.cs  AccountTypeCanNotBeSetException.cs  ClientNotFoundException.cs  InsufficientAmountException.cs
src/Banking.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAsyncRepository.cs  IClientRepository.cs  IExchangeRatesService.cs  IRepository.cs
src/Banking.Core/Repositories/: InMemoryAccountRepository.cs  InMemoryClientRepository.cs
src/Banking.Core/Services/: AccountService.cs
src/Banking.Core/Shared/: AccountTypeEnum.cs  CurrencyType.cs  IRootAggregate.cs
src/Banking.Infrastructure/: Banking.Infrastructure.csproj  ClientContext.cs
src/Banking.Infrastructure/EntitiesConfigs/: AccountConfigs.cs  ClientConfigs.cs  TransactionConfigs.cs
src/Banking.Infrastructure/Exceptions/: ClientAlreadyExistsException.cs
src/Banking.Infrastructure/Repositories/: AccountRepository.cs  ClientQueryRepository.cs  ClientRepository.cs  IQueryRepository.cs
src/Banking.Infrastructure/Services/: ExchangeRatesService.cs  FileExportService.cs  IFileExportService.cs  IOperatorService.cs  OperatorService.cs
src/Banking.Shared/: Banking.Shared.csproj
src/Banking.Shared/Enums/: AccountTypeEnum.cs  CurrencyType.cs  OperationType.cs
src/Banking.Shared/Helpers/: ConnectionString.cs  EncryptionManager.cs  ExchangeRatesConfigurations.cs  IBANGenerator.cs
src/Banking.Shared/Models/: AccountListModel.cs  ClientModel.cs  CreateAccountModel.cs  LogInModel.cs  OperatorLoginModel.cs  SignInModel.cs  TransactionListModel.cs  TransferMoneyModel.cs
src/Banking.Shared/Utils/: HasRoleHandler.cs  HasRoleRequirement.cs
src/Banking.WPF/: App.xaml  App.xaml.cs  Banking.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Banking.WPF/Commands/: LoginCommand.cs
src/Banking.WPF/Models/: Account.cs  Client.cs
src/Banking.WPF/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
src/Banking.WPF/Stores/: AccountsStore.cs  ClientStore.cs
src/Banking.WPF/View/: AccountsView.xaml  AccountsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/Banking.WPF/ViewModels/: AccountsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/Banking.WPF/Views/: LogInViewModel.xaml  LogInViewModel.xaml.cs
src/Banking.Wcf/: Banking.Wcf.csproj  Bootstrapper.cs  Global.asax  Global.asax.cs  Web.config  packages.config
src/Banking.Wcf/Properties/: AssemblyInfo.cs
src/Banking.Wcf/Services/: BankingService.svc  BankingService.svc.cs  IBankingService.cs
src/Banking.WebUI/: Banking.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Banking.WebUI/Controllers/: AccountController.cs  ClientController.cs  DashboardController.cs  HomeController.cs
src/Banking.WebUI/Models/: ErrorViewModel.cs
src/Banking.WebUI/Properties/: launchSettings.json
src/Banking.WebUI/Views/Account/: LogIn.cshtml  Register.cshtml  SignIn.cshtml
src/Banking.WebUI/Views/Client/: Index.cshtml
src/Banking.WebUI/Views/Dashboard/: Client.cshtml  Index.cshtml  Transactions.cshtml
src/Banking.WebUI/Views/Shared/: _AccountListPartial.cshtml  _ClientListPartial.cshtml  _CreateAccountPartial.cshtml  _DepositPartial.cshtml  _Layout.cshtml  _LogInClientPartial.cshtml  _LogInOperatorPartial.cshtml  _TransactionListPartial.cshtml  _TransferPartial.cshtml  _WithdrawalPartial.cshtml
src/Banking.WebUI/wwwroot/css/: site.css
tests/Banking.Tests/: AccountTests.cs  Banking.Tests.csproj  ClientTests.cs
